# dzmipt-studio

./: .gitignore  build.gradle  notes.md  readme.md  test.sh
.github/workflows/: main-java11.yml  main.yml
git-hooks/: post-commit  pre-commit
src/: .gitignore  log4j2.xml
src/kx/: ProgressCallback.java  c.java
src/org/netbeans/editor/: BaseKit.java  SettingsDefaults.java
src/studio/core/: AuthenticationManager.java  Studio.java
src/studio/kdb/: Config.java  ConnectionPool.java  DictModel.java  DictTableModel.java  FlipTableModel.java  IndexHeader.java  K.java  KFormatContext.java  KTableModel.java  ListModel.java  Lm.java  ReloadQKeywords.java  Server.java  ServerTreeNode.java  Sorter.java  TableHeaderRenderer.java  TableRowHeader.java  Workspace.java
src/studio/qeditor/: QCompletionQuery.java  QKit.java  QKitNew.java  QSettingsInitializer.java  QSyntax.java  QSyntaxNew.java  QTokenColoringInitializer.java  QTokenContext.java  RSToken.java  RSTokenMaker.java  SyntaxStateMachine.java
src/studio/qeditor/syntax/: QSyntaxParser.java  QToken.java  SyntaxStateMachine.java
src/studio/ui/: BlankIcon.java  CellRenderer.java  ClosableTabbedPane.java  DebugSyntaxHighlightingFrame.java  EditorPane.java  EditorTab.java  EscapeDialog.java  ExcelExporter.java  GroupLayoutSimple.java  HelpDialog.java  LineChart.java  MinSizeLabel.java  QGrid.java  QPadImportDialog.java  SearchPanel.java  ServerForm.java  ServerList.java  SettingsDialog.java  SorterDrawer.java  StudioOptionPane.java  StudioPanel.java  TabPanel.java  UserAction.java  Util.java  WidthAdjuster.java
src/studio/ui/action/: CopyTableSelectionAction.java  QPadImport.java  QPadImporter.java  QueryExecutor.java  QueryResult.java  WorkspaceSaver.java
src/studio/ui/chart/: BarRenderer.java  Chart.java  ChartConfigPanel.java  ChartType.java  LegendIcon.java  SquareIcon.java
src/studio/ui/dndtabbedpane/: DragCompleteListener.java  DragEvent.java  DragGestureHandler.java  DragListener.java  DragSourceHandler.java  DraggableTabbedPane.java  DropTargetHandler.java  TabbedPaneTransferable.java
src/studio/ui/rstextarea/: EditorPaneAction.java  FindReplaceAction.java  HideSearchPanelAction.java  RSTextAreaFactory.java  StudioRSyntaxTextArea.java
src/studio/utils/: BrowserLaunch.java  Content.java  CopyCutWithSyntaxAction.java  DocumentPropertySupport.java  FileReaderWriter.java  FileWatcher.java  HistoricalList.java  LineEnding.java  PrintUtilities.java  QConnection.java  QPadConverter.java  TableConnExtractor.java  Transferables.java  WindowsAppUserMode.java
test/: syntax.csv
test-integration/studio/utils/: DocumentPropertySupportTest.java
test/studio/kdb/: ConfigTest.java  KCompareTest.java  KEqualsTest.java  KFomatingTest.java  KSerialiseTest.java  KTest.java  ServerTreeNodeTest.java  SorterTest.java  WorkspaceTest.java
test/studio/qeditor/: QSyntaxTest.java
test/studio/ui/action/: QPadImporterTest.java
test/studio/util/: HistoricalListTest.java
test/studio/utils/: DocumentPropertySupportTest.java  FileReaderWriterTest.java  HistoricalListTest.java  QPadConverterTest.java  TableConnExtractorTest.java
